# Resources for the PrestView class

# application specific

application.name = Prest

# top-level menus

fileMenu.text = File
helpMenu.text = Help
exitMenuItem.text = Exit

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
projectDisplay.text=Project
predictionDisplay.text=Defect Prediction Worksheet
addProjectMenuItem.text=Add Project...
parseProjectMenuItem.text=Parse Project...
tableTransferMenuItem.text=Transfer Results to Table...
convertCVS2ArffMenuItem.text=Convert Project CVS to Arff...
deleteProjectMenuItem.text=Delete Project...
switchWorkspaceMenuItem.text=Switch Workspace...
switchWorkspace.Action.shortDescription=
switchWorkspace.Action.text=Switch Workspace
helpContentsMenuItem.text=Help Contents
referencesMenuItem.text=References...
aboutMenuItem.text = About Prest...
loadstore.button.text = Load/Store
loadstore.button.items = Categorize~1|Load Categorizer~2|Store Categorizer~3
metrics.button.text = Select Metrics
metrics.button.items = Package Metrics~0|File Metrics~1|Class Metrics~2|Method Metrics~3
language.button.text = Select Language
language.button.items = Java~0|C~1|C++~2|JSP~3|PL/SQL~4
switchView.button.text = Switch View (Project/Prediction)
loadset.button.text = Data Set
loadset.button.items = Load Training Set~1|Load Test Set~2
predoptions.button.text = Options
predoptions.button.items = 10 Fold Cross Validate~1|Normalize Data~2
algort.button.text = Algorithm
algort.button.items = Naive Bayes~0|J48~1
runpred.button.text = Start
buttonGroupActionPerformed.Action.shortDescription=
buttonGroupActionPerformed.Action.text=Cross-validation
transferButton.text=Use this result
parseManual.Action.shortDescription=
parseManual.Action.text=Parse
transferResults.Action.shortDescription=
transferResults.Action.text=Use results
virtualMetricMenuItem.text=New Virtual Metric...
defineTreshold.Action.shortDescription=
defineTreshold.Action.text=New Treshold...
defineVirtualMetric.Action.shortDescription=
defineVirtualMetric.Action.text=New Virtual Metric
jTabbedPane1.TabConstraints.tabTitle=tab1
packageMetricsDataSetPanel.TabConstraints.tabTitle=Package Data
fileMetricsDataSetPanel.TabConstraints.tabTitle=File Data
methodMetricsDataSetPanel.TabConstraints.tabTitle=Method Data
classMetricsDataSetPanel.TabConstraints.tabTitle=Class Data
openDataFile.Action.text=Open Data File
openDataFile.Action.shortDescription=
createTreshold.Action.shortDescription=
createTreshold.Action.text=Create
jLabel8.text=Metric Operator
jLabel9.text=Operand
cancelVirtualMetricButton.text=Cancel
createVirtualMetric.Action.text=Create Metric
createVirtualMetric.Action.shortDescription=
thresholdMenuItem.text=New Threshold...
packageMetricsThresholdPanel.TabConstraints.tabTitle=Thresholds
fileMetricsThresholdPanel.TabConstraints.tabTitle=Thresholds
classMetricsThresholdPanel.TabConstraints.tabTitle=Thresholds
methodMetricsThresholdPanel.TabConstraints.tabTitle=Thresholds
defineThreshold.Action.shortDescription=
defineThreshold.Action.text=New Threshold
createThreshold.Action.shortDescription=
createThreshold.Action.text=Create
jLabel12.text=Risk Level
jLabel13.text=Metric
jLabel14.text=Threshold Operator
jLabel17.text=Threshold Settings Wizard
#NOI18N
jLabel17.font=Tahoma-BoldItalic-12
rbtnThresholdOperator1Cmb.text=
rbtnThresholdOperatorOneTxt.text=
txtThresholdOperator1.text=
btnThresholdWizardBack.text=Back
btnThresholdWizardNext.text=Next
btnThresholdWizardCancel.text=Cancel
jLabel18.text=The threshold you defined is below. Do you approve?
lblThresholdExpression.text=
#NOI18N
lblThresholdExpression.font=Tahoma-Bold-14
thresholdWizardDialog.title=Threshold Settings Wizard
analyzeMenu.text=Analyze
cmbThresholdMetricList.toolTipText=
jLabel15.text=Operand
jLabel19.text=Virtual Metric Wizard
#NOI18N
jLabel19.font=Tahoma 12 Bold-BoldItalic-12
jLabel7.text=Metric Name
txtVmMetricName.text=
rbtnVmOperand1Txt.text=
txtVmOperand1.text=
rbtnVmOperand1Cmb.text=
rbtnVmOperand2Txt.text=
txtVmOperand2.text=
lblThresholdOperand2.text=Second Operand
lblVmOperand2.text=Second Operand
rbtnVmOperand2Cmb.text=
thresholdWizardNextButton.Action.text=Next
thresholdWizardNextButton.Action.shortDescription=
thresholdWizardBackButton.Action.shortDescription=
thresholdWizardBackButton.Action.text=Back
lblThresholdRiskLevel.text=
#NOI18N
lblThresholdRiskLevel.font=Tahoma-Bold-14
btnVmBack.text=Back
btnVmNext.text=Next
virtualMetricWizardDialog.title=Virtual Metric Settings
virtualMetricWizardNext.Action.text=Next
virtualMetricWizardNext.Action.shortDescription=
jLabel10.text=New metric details are below. Do you approve?
jLabel16.text=Metric Name:
jLabel20.text=Metric Equation:
lblVirtualMetricName.text=
lblVirtualMetricEquation.text=
#NOI18N
lblVirtualMetricName.font=Tahoma-Bold-12
#NOI18N
lblVirtualMetricEquation.font=Tahoma-Bold-12
vitualMetricBack.Action.text=Back
vitualMetricBack.Action.shortDescription=
closeDialog.Action.text=Cancel
closeDialog.Action.shortDescription=
closeThresholdWizardDialog.Action.shortDescription=
closeThresholdWizardDialog.Action.text=Cancel
closeVirtualMetricDialog.Action.shortDescription=
closeVirtualMetricDialog.Action.text=Cancel
staticCategorizeButton.Action.text=Categorize
staticCategorizeButton.Action.shortDescription=
jLabel21.text=Filter Settings
#NOI18N
jLabel21.font=Tahoma 12 Bold 12 Bold-BoldItalic-12
jLabel22.text=Transfer the metrics to the right box to apply logaritm filter.
btnTransferToFilter.text=>
btnTransferLeft.text=<
btnTransferAllToFilter.text=>>
btnCancelFilter.text=Cancel
btnApplyFilter.text=Apply
btnTransferAllToLeft.text=<<
transferHeadersToFilter.Action.text=>
transferHeadersToFilter.Action.shortDescription=
transferHeadersToLeft.Action.shortDescription=
transferHeadersToLeft.Action.text=<
transferAllHeadersToFilter.Action.shortDescription=
transferAllHeadersToFilter.Action.text=>>
transferAllHeadersToLeft.Action.shortDescription=
transferAllHeadersToLeft.Action.text=<<
filterMenuItem.text=Filter...
defineNewFilter.Action.shortDescription=
defineNewFilter.Action.text=Filter
pnlDataTab.TabConstraints.tabTitle=Data
btnCategorize.text=Categorize
pnlDataFile.TabConstraints.tabTitle=Data File Content
jLabel23.text=Open a data file to view.
filterWizardDialog.title=Filter Settings
filterWizardCancelButton.Action.shortDescription=
filterWizardCancelButton.Action.text=Cancel
filterWizardApplyButton.Action.text=Apply
filterWizardApplyButton.Action.shortDescription=
jButton1.text=jButton1
createClassifierWizard.Action.text=Create
createClassifierWizard.Action.shortDescription=
btnLoadCategorizer.text=Load Categorizer
btnStoreCategorizer.text=Store Categorizer
loadCategorizer.Action.shortDescription=
loadCategorizer.Action.text=Load Categorizer
categorize.Action.shortDescription=
categorize.Action.text=Categorize
storeCategorizer.Action.shortDescription=
storeCategorizer.Action.text=Store Categorizer
jPanel1.TabConstraints.tabTitle=Defect Prediction
btnLoadTraining.text=Load Training Set
btnLoadTest.text=Load Test Set
btnStartWeka.text=Start
openTrainingFile.Action.text=Training Set
openTrainingFile.Action.shortDescription=
openTestFile.Action.shortDescription=
openTestFile.Action.text=Load Test Set
jTextArea1.text=Output:
#NOI18N
jTextArea1.font=Courier New-Plain-11
startWeka.Action.shortDescription=Starts training
startWeka.Action.text=Start
jCheckBox1.text=10 fold Cross Validate
jLabel1.text=Choose Algorithm :
jCheckBox1.actionCommand=Cross Validate
crossValidateAction.Action.shortDescription=
crossValidateAction.Action.text=10 fold cross validate
crossValidateAction.text=10 fold cross validate
jCheckBoxNormalize.text=Normalize Data
#NOI18N
imageLabel.icon=softlab.PNG
