application.title=PrestCore
application.vendor=G\u00fcrhan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/PrestCore.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jcommon-1.0.0.jar=N:\\Gelistirme\\PrestCore\\lib\\jcommon-1.0.0.jar
file.reference.jfreechart-1.0.1.jar=N:\\Gelistirme\\PrestCore\\lib\\jfreechart-1.0.1.jar
file.reference.log4j-1.2.11.jar=N:\\Gelistirme\\PrestCore\\lib\\log4j-1.2.11.jar
file.reference.MetricCollectorJavaParser.jar=N:\\Gelistirme\\PrestCore\\lib\\MetricCollectorJavaParser.jar
file.reference.poi-3.0.2-FINAL-20080204.jar=N:\\Gelistirme\\PrestCore\\lib\\poi-3.0.2-FINAL-20080204.jar
file.reference.poi-contrib-3.0.2-FINAL-20080204.jar=N:\\Gelistirme\\PrestCore\\lib\\poi-contrib-3.0.2-FINAL-20080204.jar
file.reference.poi-scratchpad-3.0.2-FINAL-20080204.jar=N:\\Gelistirme\\PrestCore\\lib\\poi-scratchpad-3.0.2-FINAL-20080204.jar
file.reference.xercesImpl.jar=N:\\Gelistirme\\PrestCore\\lib\\xercesImpl.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcommon-1.0.0.jar}:\
    ${file.reference.jfreechart-1.0.1.jar}:\
    ${file.reference.log4j-1.2.11.jar}:\
    ${file.reference.MetricCollectorJavaParser.jar}:\
    ${file.reference.poi-3.0.2-FINAL-20080204.jar}:\
    ${file.reference.poi-contrib-3.0.2-FINAL-20080204.jar}:\
    ${file.reference.poi-scratchpad-3.0.2-FINAL-20080204.jar}:\
    ${file.reference.xercesImpl.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
